# Dockerfile.worker - Worker per job scraping SnipeDeal 2.0
# Ottimizzato per Dokploy Production
# Timestamp: 2024-12-12

FROM node:20-slim

# Installa dipendenze sistema per Playwright + redis-cli per health checks
RUN apt-get update && apt-get install -y \
    openssl \
    ca-certificates \
    curl \
    redis-tools \
    libnss3 \
    libnspr4 \
    libatk1.0-0 \
    libatk-bridge2.0-0 \
    libcups2 \
    libdrm2 \
    libdbus-1-3 \
    libxkbcommon0 \
    libatspi2.0-0 \
    libxcomposite1 \
    libxdamage1 \
    libxfixes3 \
    libxrandr2 \
    libgbm1 \
    libasound2 \
    libpango-1.0-0 \
    libcairo2 \
    fonts-liberation \
    libappindicator3-1 \
    libu2f-udev \
    libvulkan1 \
    xdg-utils \
    && rm -rf /var/lib/apt/lists/*

WORKDIR /app

# Copia package files
COPY package.json package-lock.json* ./
RUN npm ci --omit=dev

# Installa dipendenze dev necessarie per tsx
RUN npm install tsx typescript @types/node

# Copia sorgenti
COPY . .

# Genera Prisma client
RUN npx prisma generate

# Installa browser Playwright (Chromium)
RUN npx playwright install chromium --with-deps

# Variabili ambiente
ENV NODE_ENV=production

# Avvia worker
CMD ["npx", "tsx", "src/workers/scraper-worker.ts"]
