# Dockerfile.worker - Worker di scraping SnipeDeal 2.0
# Esegue job BullMQ in background, usa Playwright (Chromium) per gli scraper.
# Singolo stage: l'immagine pesa già ~1.5GB per Chromium, multi-stage
# darebbe pochissimo guadagno e complicherebbe il setup di Playwright.

FROM node:20-slim

# Dipendenze sistema per Chromium + Playwright + redis-cli (healthcheck)
RUN apt-get update && apt-get install -y \
    openssl \
    ca-certificates \
    curl \
    redis-tools \
    libnss3 \
    libnspr4 \
    libatk1.0-0 \
    libatk-bridge2.0-0 \
    libcups2 \
    libdrm2 \
    libdbus-1-3 \
    libxkbcommon0 \
    libatspi2.0-0 \
    libxcomposite1 \
    libxdamage1 \
    libxfixes3 \
    libxrandr2 \
    libgbm1 \
    libasound2 \
    libpango-1.0-0 \
    libcairo2 \
    fonts-liberation \
    libappindicator3-1 \
    libu2f-udev \
    libvulkan1 \
    xdg-utils \
    && rm -rf /var/lib/apt/lists/*

WORKDIR /app

# Install completo (incl. devDeps): tsx serve a runtime per eseguire il
# worker .ts senza compile step. Il costo in dimensione immagine è
# trascurabile rispetto a Chromium.
COPY package.json package-lock.json* ./
RUN npm ci

# Sorgenti
COPY . .

# Prisma client
RUN npx prisma generate

# Browser Playwright (le system-deps sopra coprono tutto, evitiamo --with-deps
# che rifarebbe apt-get update inutilmente)
RUN npx playwright install chromium

ENV NODE_ENV=production

CMD ["npx", "tsx", "src/workers/scraper-worker.ts"]
