# PWA Icons Placeholder

Questo folder deve contenere le seguenti icone PNG per la PWA:

- icon-72x72.png
- icon-96x96.png
- icon-128x128.png
- icon-144x144.png
- icon-152x152.png
- icon-192x192.png
- icon-384x384.png
- icon-512x512.png
- apple-touch-icon.png (180x180)
- favicon-32x32.png
- favicon-16x16.png
- badge-72x72.png (per notifiche)

Per generare queste icone da un'immagine sorgente, usa:
- https://realfavicongenerator.net/
- https://app-manifest.firebaseapp.com/

Oppure genera da SVG con ImageMagick:
convert icon-192x192.svg -resize 512x512 icon-512x512.png


